apiVersion: v1
appVersion: 0.0.1
name: encryption-config-hasher
description: A Helm chart for encryption-config-hasher
home: https://github.com/giantswarm/encryption-config-hasher
version: [[ .Version ]]
